<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <title>Project Haystack - Example Data Models</title>
    <meta name="description" content="Interactive example data models">
    <meta name="author" content="Project Haystack">
    <meta name="format-detection" content="telephone=no">
	<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/prettify.css">
	<link rel="stylesheet" type="text/css" href="css/normalize.css" >
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-77465018-11"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());

	  gtag('config', 'UA-77465018-11');
	</script>


</head>
<body>
	<header>
		<div class="container">
			<div class="row">
				<div class="col-lg-8 col-md-7 col-xs-12">
					<div class="slogan">
						Project Haystack Example Data Models
					</div>
				</div>
			</div>
		</div>
	</header>
	<section class="content">
		<div class="container">
			<div class="content-wrap">
				<div class="row">
					<div class="content-info" style= "padding-left: 50px; padding-right: 50px">
						<div class="section-txt" id="start">
							<h3>Overview</h3>
								<p>This website demonstrates visual examples of <a href="https://project-haystack.org/">Project Haystack</a> data models.
									A visual network library with physics engine has been used to model Haystack entities and relationships. This helps to llustrate more complex models and how they relate.</p>
								<p>If you're new to Haystack, it is recommended you first start with <a href="https://project-haystack.org/file/28/Reference-Implementation--Applying-Haystack-Tagging-for-a-Sample-Building.pdf">Implementing Project Haystack - Applying Haystack Tagging for a sample building</a>.</p>


							<div class="w3-panel w3-note">
  								<p><strong>Notes:</strong>
  									<ul>
										<li>This website and example models are not representations of commercial Project-Haystack implementations. They are to simply illustrate  complex <a href="https://project-haystack.org/doc/Structure" target="_blank">structures</a> for training purposes.</p></li>
										<li>Sections of these examples contain non-standard haystack tags. The Haystack methodology is extensible allowing you to create your own tags to capture additional information.</li>
										<li>Internet explorer is not yet supported.</li>
								</ul>
							</div>
						</div>

						<div class="section-txt" id="examples">
							<h3>Examples</h3>
							<ul>
								<li>Example 1 - <a href="example1.html">Gaithersburg</a></li>
								<li>Example 2 - <a href="example2.html">VRT Systems Living lab</a></li>
							</ul>
						</div>
						<div class="section-txt" id="Questions">
							<h3>Questions</h3>
							<p>If you have any questions, you can:</p>
							<ul>
								<li>Post a question on the Project Haystack <a href="https://project-haystack.org/forum/topic">forum</a></li>
								<li>Raise an Issue on this websites <a href="https://bitbucket.org/patrickcoffey/patrickcoffey.bitbucket.io">bitbucket repository</a></li>
							</ul>
						</div>
						<div class="section-txt" id="Contributing">
							<h3>Contributing</h3>
							<p>This (very simple) website is open source. If you would like to contribute, head over to the <a href="https://bitbucket.org/patrickcoffey/patrickcoffey.bitbucket.io">bitbucket repository</a></p>

						</div>
            <div class="section-txt" id="About">
							<h3>About</h3>
							<p><a href="https://www.linkedin.com/in/patrickcoffeyaus/">Patrick Coffey</a> is the CTO of WideSky, who use Project Haystack as part of their IoT Based <a href="https://widesky.cloud/solutions/widesky-for-energy/">Energy management</a> solutions.</p>

						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<script src="js/jquery.min.js"></script>
	<script src="js/prettify.min.js"></script>
	<script src="js/scripts.min.js"></script>
</body>
</html>
